input {
  logstash-input-duo_trustmonitor {
    ikey => "<Your Admin DUO Integration Key.>"
    skey => "<Your Admin DUO Secret Key.>"
    host => "<Your Admin DUO host.>"
    interval => 1
  }
}
output {
    stdout { codec => rubydebug }
}